

"""
小结

在父线程中创建并启动子线程后，可以调用子线程的方法 join()。
这样，子线程会把父线程阻塞。
父线程会等子线程执行完成之后再从被阻塞的地方继续执行。
在调用方法 join() 时，可以指定参数 timeout，从而指定子进程阻塞父进程的时间。
"""
